<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p1</title>
</head>
<body>
    <ul>
        <li>따뜻한 음료</li>
            <ol>
                <li>커피</li>
                <li>녹차</li>
                <li>둥글레차</li>
            </ol>
        <li>차가운 음료</li>
            <ol>
                <li>커피</li>
                <li>스무디</li>
                <li>식혜</li>
            </ol>

    </ul>

</body>
</html>