<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p2</title>
</head>
<body>
    <header><b>시작 그룹</b></header>
        <div>
                <input type="radio", name="tab"/> 새 탭 페이지 열기
            </div>
            <div>
                <input type="radio", name="bp"/> 중단한 위치에서 계속하기
            </div>
            <div>
                <input type="radio", name="page"/> 특정페이지 또는 페이지 모음 열기
            </div>

        </br>
        <header><b>개인정보 및 보안</b></header>
        <div>
                <input type="checkbox", name="sync"/> 동기화 및 서비스
            </div>
            <div>
                <input type="checkbox", name="login"/> 로그인 허용
            </div>
            <div>
                <input type="checkbox", name="prev_load"/> 페이지 미리 로드
            </div>

</body>
</html>